<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UI/Styles/IndexStyleUI.uss?fileID=7433441132597879392&amp;guid=df7dfbb796c07e343b45c1034650e27c&amp;type=3#IndexStyleUI" />
    <Style src="project://database/Assets/Packages/UI/Styles/GameplayStyleUI.uss?fileID=7433441132597879392&amp;guid=3772f2199b2bd6147b1a31685ee30860&amp;type=3#GameplayStyleUI" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="score" style="flex-grow: 0; flex-direction: row; font-size: 64px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.49); justify-content: center;">
            <ui:Label tabindex="-1" text="player1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1" style="color: rgb(44, 43, 173);" />
            <ui:Label tabindex="-1" text=" : " parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="player2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2" style="color: rgb(183, 25, 25);" />
        </ui:VisualElement>
        <ui:VisualElement name="score-table" class="score-table" style="flex-grow: 0; flex-direction: row; font-size: 64px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.49); justify-content: center; align-items: center; position: absolute; left: 0; top: 0;">
            <ui:VisualElement name="colors" style="flex-grow: 1; width: 25px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(44, 43, 173);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(183, 25, 25);" />
            </ui:VisualElement>
            <ui:VisualElement name="names" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Blue" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Red" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="sets" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setPlayer1" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setPlayer2" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scores" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scorePlayer1" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scorePlayer2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
