<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UI/Styles/IndexStyleUI.uss?fileID=7433441132597879392&amp;guid=df7dfbb796c07e343b45c1034650e27c&amp;type=3#IndexStyleUI" />
    <Style src="project://database/Assets/Packages/UI/Styles/GameSubpageStyleUI.uss?fileID=7433441132597879392&amp;guid=574d6c71e2d0b5d40a58c17eef08692f&amp;type=3#GameSubpageStyleUI" />
    <ui:VisualElement name="root" class="animated-root" style="width: 100%; height: 100%; background-color: rgb(70, 94, 125); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 20px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="position: absolute; left: 10px; right: 10px; top: 10px; bottom: 10px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement class="settings-header" style="flex-grow: 1;">
                    <ui:VisualElement name="icon" class="settings-header__icon" />
                    <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Slider picking-mode="Ignore" label="Player 1 Sensitivity" value="0.05" high-value="0.25" low-value="0.01" show-input-field="true" tooltip="Speed of ball" focusable="true" name="player1sens" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Slider picking-mode="Ignore" label="Player 2 Sensitivity" value="0.05" high-value="0.25" low-value="0.01" show-input-field="true" tooltip="Speed of ball" focusable="true" name="player2sens" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-header" style="flex-grow: 1;">
                    <ui:VisualElement name="icon" class="settings-header__icon" style="background-image: url(&apos;project://database/Assets/Packages/Icons/kenney_game-icons/PNG/White/2x/musicOn.png?fileID=2800000&amp;guid=4fdde928ffdb7f04e9ebcf736bc13e7e&amp;type=3#musicOn&apos;);" />
                    <ui:Label tabindex="-1" text="Sounds" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Slider picking-mode="Ignore" label="Master Volume" value="0.5" high-value="1" low-value="0" show-input-field="true" focusable="true" name="sound-master" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Slider picking-mode="Ignore" label="SFX Volume" value="0.5" high-value="1" low-value="0" show-input-field="true" focusable="true" name="sound-sfx" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Slider picking-mode="Ignore" label="Music Volume" value="0.5" high-value="1" low-value="0" show-input-field="true" focusable="true" name="sound-music" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-header" style="flex-grow: 1;">
                    <ui:VisualElement name="icon" class="settings-header__icon" style="background-image: url(&apos;project://database/Assets/Packages/Icons/kenney_game-icons/PNG/White/2x/movie.png?fileID=2800000&amp;guid=314bfa942dbc6ee40baf07273d397f10&amp;type=3#movie&apos;);" />
                    <ui:Label tabindex="-1" text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:EnumField label="Display mode" type="UnityEngine.FullScreenMode, UnityEngine.CoreModule" name="display-mode" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:DropdownField label="Select display" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="select-display" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; align-items: flex-end; margin-top: 15px; padding-left: 5px; padding-right: 5px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset" class="icon_button" style="background-color: rgb(154, 59, 59); align-items: center;">
                        <ui:VisualElement class="icon" style="flex-grow: 0; width: 48px; height: 48px; position: relative; background-image: url(&apos;project://database/Assets/Packages/Icons/kenney_game-icons-expansion/Game%20icons%20(base)/PNG/White/2x/save.png?fileID=2800000&amp;guid=0bb49e000492f404e9d7dca5e4804c3c&amp;type=3#save&apos;);" />
                        <ui:Label tabindex="-1" text="Clear Data" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="tint" style="flex-grow: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
