.active {
    translate: 0 10px;
}

.active > .tint {
    background-color: rgba(0, 0, 0, 0.35);
}

.unity-base-field__input {
    color: rgb(0, 0, 0);
}

.unity-base-field__label {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 300px;
}

.unity-slider__label {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}

.unity-base-slider__text-field {
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: center;
    width: 90px;
}
