#score-table {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(1, 19, 54);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
}

#colors {
}

#names {
    padding-left: 15px;
    padding-right: 100px;
}

#sets {
    background-color: rgb(80, 134, 253);
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
}

#score-table Label {
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    font-size: 32px;
}

#sets Label {
    color: rgb(1, 19, 54);
    font-size: 28px;
}

#sets > VisualElement {
    align-items: center;
    justify-content: center;
}

#scores {
    padding-left: 25px;
    padding-right: 25px;
}
