.active {
    translate: 0 10px;
}

.active > .tint {
    background-color: rgba(0, 0, 0, 0.35);
}

.unity-base-field__input {
    color: rgb(0, 0, 0);
}

.unity-base-field__label {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 300px;
}

.unity-slider__label {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}

.unity-base-slider__text-field {
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: center;
    width: 90px;
}

.settings-header {
    -unity-font-style: bold;
    font-size: 36px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(255, 255, 255);
}

.settings-header__icon {
    flex-grow: 0;
    background-image: url('project://database/Assets/Packages/Icons/kenney_game-icons/PNG/White/2x/gamepad.png?fileID=2800000&guid=c13d4ac28dd5184449e527898a86de91&type=3#gamepad');
    width: 56px;
    height: 56px;
    margin-right: 24px;
}
