#root {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Packages/Fonts/Lexend/static/Lexend-Regular.ttf?fileID=12800000&guid=6fef618d93236ab488e19ffe173fda09&type=3#Lexend-Regular');
}

Button > .icon {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

Button {
    background-color: rgb(81, 85, 126);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.08s;
    transition-timing-function: ease-in-out-circ;
}

Button > .tint {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.2s;
}

Button:hover > .tint {
    background-color: rgba(0, 0, 0, 0.25);
}

Button:active > .tint {
    background-color: rgba(255, 255, 255, 0.15);
}

.icon_button {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
}

.icon_button > .icon {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon_button > Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.hide-root {
    scale: 0 0;
}

.animated-root {
    transition-duration: 0.7s;
    transition-timing-function: ease-out-elastic;
}

Button:hover {
    translate: 0 2px;
}

Button:active {
    translate: 0 -2px;
}

Button:disabled {
    background-color: rgb(51, 51, 51);
}
