#button-area {
    justify-content: center;
    min-width: 240px;
    flex-grow: 0;
    width: 30%;
    padding-left: 25px;
    max-width: 400px;
}

#button-area > Button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

#view-area {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#button-area > Button > Label {
    font-size: 32px;
    -unity-font-style: normal;
}

#button-area > Button > .icon {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}
