.score-text {
    font-size: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.score-area {
    align-items: center;
    justify-content: center;
    font-size: 32px;
    width: 250px;
}

#stats {
    font-size: 24px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 35px;
    padding-bottom: 35px;
    max-width: 700px;
}

#stats > VisualElement {
    flex-direction: row;
    justify-content: space-between;
}

#stats > .th {
    -unity-font-style: normal;
}

.hide-window {
    scale: 0 0;
}
